aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
server.port=8084
spring.application.name=skilltracker-admin-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888