spring.application.name = skilltracker-proxy-server
server.port = 8111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
zuul.routes.users.path = /skill-tracker/api/v1/engineer/**
zuul.routes.users.url = http://localhost:8081/
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=adminService
#spring.cloud.gateway.routes[0].uri=lb://SKILLTRACKER-ADMIN-SERVICE/skill-tracker/api/v1/admin/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[1].id=userService
#spring.cloud.gateway.routes[1].uri=lb://SKILLTRACKER-USER-SERVICE/skill-tracker/api/v1/engineer/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/engineer/**
