server.port = 8888
spring.application.name=skilltracker-config-server
spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/cogjava762/Documents/hackfse_codebase/aws-new-code/skilltracker-all/configprop
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false