spring.activemq.url=ssl://xxxxx:61617
spring.activemq.user.name=xxxx
spring.activemq.user.password=xxxxx
spring.activemq.queue.name=xxxxx
aws.dynamodb.endpoint=xxxx
aws.region=xxxxxx
server.port=8082

