spring.activemq.url=ssl://xxxxx:61617
spring.activemq.user.name=xxxx
spring.activemq.user.password=xxxxx
spring.activemq.queue.name=xxxxx
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
server.port=8082

