spring.activemq.url=ssl://b-830544dd-2c29-47cf-99ac-66b10c816e17-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user.name=skilltrackermquser
spring.activemq.user.password=skilltrackermqpassword
spring.activemq.queue.name=skilltrackerqueue
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1
server.port=8081
spring.application.name=skilltracker-user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888