spring.activemq.url=ssl://xxxxx:61617
spring.activemq.user.name=xxxx
spring.activemq.user.password=xxxxx
spring.activemq.queue.name=xxxx
aws.dynamodb.endpoint=xxxx
aws.region=xxxx
server.port=8081
spring.application.name=skilltracker-user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888